{
  "name": "qq-qun-manage",
  "version": "1.0.7",
  "description": "qq qun manage",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "qq",
    "group",
    "qq group",
    "qun",
    "qq-qun-manage",
    "qq qun",
    "qq群"
  ],
  "homepage":"https://github.com/pea-cake/qq-qun",
  "repository": {
    "type":"git",
    "url": "https://github.com/pea-cake/qq-qun.git"
  },
  "author": "xumeng",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2"
  }
}
